body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 40px auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 24px;
}

h1 {
  text-align: center;
  color: #333;
}

.form {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
}

.form input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form button {
  padding: 8px 16px;
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.posts {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.post {
  background: #fafafa;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post button {
  background: none;
  border: none;
  color: #e53935;
  font-size: 1.2em;
  cursor: pointer;
}